<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body class="top-space" style="background: black;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-black" style="background: black">
        <a class="navbar-brand" href="/">Donald Hudson</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                    <a class="nav-link" id="logout" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>





            </ul>

        </div>

    </nav>

    <div class="" style="margin-top: 54px;">
        <img src="./earth.jpg" width="100%">
        <div class="carousel-caption">
            <h1 class="display-2 text-center">COTC</h1>
            <h3 class="text-center"><strong>"We are Cream Of The Crop"</strong></h3>
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModal">More Info</button>        
            <a href="#contact"><button type="button" class="btn btn-outline-light btn-lg ml-2">Contact Me</button></a>
        
            
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Welcome</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Thank you for taking the time to check out my portfolio. Feel free to browse through my projects and definitely don't hesitate to fill out the contact form below to get in touch with me if you have any questions</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="outer" style="">
        <div id="inner" style="width: 95%; margin: 0 auto;">
            <div class="row" style="margin: 0;" id="projects">
                <div class="col-md-4 col-sm-6 space" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-11 col-sm-11 mx-auto rounded border" >
                            <h3 class="head" >Recipe Haven</h3>
                            <p class="color">A project where user you can view recipes, or create an account to create Recipes as well as recipe Categories and connects to a recipe API to have access to more then 300,000 recipes</p>
                            <div style="margin-bottom: 10px;">
                                <span class=" m-1" >LARAVEL</span>
                                <span class=" m-1" >JAVASCRIPT</span>
                                <span class=" m-1" >MYSQL</span>
                                <span class=" m-1" >PHP</span>
                                <span class=" m-1" >CSS</span>
                                <span class=" m-1" >JQUERY</span>
                                <span class=" m-1" >REST API</span>
                            </div>
                            <a href="https://www.therecipehaven.com/" class="link" target="_blank"><strong><p class="text-black" style="display: inline-block;">Visit</p></strong></a>
                            <a href="https://github.com/DonMuscles97/RecipeHaven" class="link" target="_blank"><strong style="margin-left: 10px"><p class="text-black" style="display: inline-block;">Github</p></strong></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 space" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-11 col-sm-11 mx-auto rounded border" >
                            <h3 class="color head">Rock-Paper-Scissors</h3>
                            <p class="color">A simple Quartz Parchments Sheers game. I created this project to display some of my Javascript skills</p>
                            <div style="margin-bottom: 10px;">
                                <span class=" m-1" >HTML</span>
                                <span class=" m-1" >JAVASCRIPT</span>                                
                                <span class=" m-1" >CSS</span>
                                <!-- <span class=" m-1" >JQUERY</span> -->
                                <span class=" m-1" >BOOTSTRAP</span>
                            </div>
                            <a href="https://donmuscles97.github.io/rock-paper-scissors/" class="link" target="_blank"><strong><p class="text-black" style="display: inline-block;">Visit</p></strong></a>
                            <a class="link" href="https://github.com/DonMuscles97/rock-paper-scissors" target="_blank"><strong style="margin-left: 10px"><p  style="display: inline-block;">Github</p></strong></a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 space" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-11 mx-auto col-sm-11 rounded border">
                            <h3 class="color head">Task List</h3>
                            <p class="color">Created using the CSS library  Materialize.css. This is a task app that stores the users tasks in local storage upon adding them to the list</p>
                            <div style="margin-bottom: 10px;">
                                <span class=" m-1" >HTML</span>
                                <span class=" m-1" >JAVASCRIPT</span>                                
                                <span class=" m-1" >CSS</span>                            
                                <span class=" m-1" >Materialize.css</span>
                            </div>
                            <a href="https://donmuscles97.github.io/TaskList/" class="link" target="_blank"><strong><p class="text-black" style="display: inline-block;">Visit</p></strong></a>
                            <a class="link" href="https://github.com/DonMuscles97/TaskList" target="_blank"><strong style="margin-left: 10px"><p  style="display: inline-block;">Github</p></strong></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 space" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-11 mx-auto rounded col-sm-11 border">
                            <h3 class="color head">SPA website</h3>
                            <p class="color">This is a project I created using the front end framework Vue. It is a single page application that simulates a Business website</p>
                            <div style="margin-bottom: 10px;">
                                <span class=" m-1" >VUE.js</span>
                                <span class=" m-1" >JAVASCRIPT</span>                                
                                <span class=" m-1" >CSS</span>                            
                                <span class=" m-1" >Bootstrap</span>
                                <span class=" m-1" >RESPONSIVE DESIGN</span>
                            </div>
                            <a href="https://donmuscles97.github.io/#/" class="link" target="_blank"><strong><p class="text-black" style="display: inline-block;">Visit</p></strong></a>
                            <a class="link" href="https://github.com/DonMuscles97/DonMuscles97.github.io" target="_blank"><strong style="margin-left: 10px"><p  style="display: inline-block;">Github</p></strong></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 space" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-11 mx-auto rounded col-sm-11 border">
                            <h3 class="color head">Plebian</h3>
                            <p class="color">Coming Soon... Social Media type app which I am developing in React Native and using Laravel as an API to serve data from MySql</p>
                            <div style="margin-bottom: 10px;">
                                <span class=" m-1" >REACT-NATIVE</span>
                                <span class=" m-1" >JAVASCRIPT</span>                                
                                <span class=" m-1" >LARAVEL</span>                            
                                <span class=" m-1" >PHP</span>
                            </div>
                            <a href="https://github.com/DonMuscles97/plebian-api" class="link" target="_blank"><strong><p class="text-black" style="display: inline-block;">Github</p></strong></a>
                            <a class="link" href="https://github.com/DonMuscles97/plebian" target="_blank"><strong style="margin-left: 10px"><p  style="display: inline-block;">Github</p></strong></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 space " data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-11 mx-auto rounded col-sm-11 border">
                            <h3 class="color head">SPACE X</h3>
                            <p class="color">Coming Soon... This is a project that uses the front end framework React to connect and serve data from the free SPACE X api</p>
                            <div style="margin-bottom: 10px;">
                                <span class=" m-1" >REACT</span>
                                <span class=" m-1" >JAVASCRIPT</span>                                
                                <span class=" m-1" >REST API</span>     
                                <span class=" m-1" >Materialize.css</span>                                                            
                            </div>
                            <a href="https://github.com/DonxMatt/spacex" class="link" target="_blank"><strong><p class="text-black" style="display: inline-block;">Github</p></strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 50px" id="contact">
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-white">Contact Me!</h1>
                <p class="text-white">Hi This is Don. Just wanted to say thanks again for taking the time to check out my site. If you have any questions or would like to get in touch for me please fill out the form to the right and I will be sent an email with your message.</p>
            </div>
            <div class="col-md-6">
                <form action="https://formspree.io/f/xyygklqa" method="POST">                                    
                    <input type="email" name="_replyto" class="form-control" placeholder="Email">            

                    <textarea name="message" class="form-control" placeholder="Type your message here" rows="5" style="margin-top: 20px;"></textarea>
                <!-- your other form fields go here -->
                <button type="submit" class="form-control button" style="margin-top: 20px;">Send</button>
                </form>
            </div>
        </div>
    </div>

    <footer style="background: #474747; margin-top: 30px;">
        <hr style="background: #474747">
        <p class="text-center text-white">This Website Was Designed and Developed by Donald Hudson</p>
    </footer>



</body>

<style>

    .button{
        background: #f5d194 !important;
        color: white;
    }

    .link:hover{
        color: white;
        transition: .5s;
    }

    .link{
        color: #000;
        bottom: 0 !important;
        /* position: absolute; */
    }

    .head{
        margin-top: 10px;
        color: white;
    }

    span{
        border: solid 1px #f5d194;
        padding: 5px;
        display: inline-block;
        color: #f5d194;

    }

    .border{
        /* border: solid 2px #3f9ae5 !important; */
        background: #474747;
        min-height: 290px;
        position: relative;
        
    }

    .color{
        color: white;
    }

    .space{
        margin-top: 20px;
    }

    .rounded{
        border-radius: 5px !important;
    }

.display-2, .display-4{
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;


    }

     html, body {
        height: 100%;
        widows: 100%;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

   .carousel-caption h1 {
       font-size: 500%;
       text-transform: uppercase;
       text-shadow: 1px 1px 15px #000;
   }

    .carousel-caption h3 {
        font-size: 200%;
        font-weight: 500;
        text-shadow: 1px 1px 10px #000;
        padding-bottom: 1rem;
    }
    
    .jumbotron{
        padding: 1rem;
        border-radius: 0;
    }

    .padding {
        padding-bottom: 2rem;
    }

    .welcome{
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
    }

    .welcome hr {
        border-top: 2px solid #b4b4b4;
        width: 95%;
        margin-top: .3rem;
        margin-bottom: 1rem;    
    }

    .fa-school, .fa-film, .fa-paint-brush{
        font-size: 4em;
        margin: 1rem;
    }

    .fun{
        width: 100%;
        margin-bottom: 2rem;
    } 

    .social a {
        font-size: 50px;
        padding: 20px;
    }

    /* *****Media Queries**** */
    @media (max-width: 992px)
    {

    }

    @media (max-width: 768px)
    {
        .carousel-caption {
        top: 45%;
    }

   .carousel-caption h1 {
       font-size: 350%;
   }

    .carousel-caption h3 {
        font-size: 200%;
        font-weight: 400;
        text-shadow: 1px 1px 10px #000;
        padding-bottom: .2rem;
    }

    .carousel-caption .btn {
        font-size: 95%;
        padding: 8px 14px;
    }
    }

    @media (max-width: 576px)
    {
        .carousel-caption{
            top: 45%;
        }

        .carousel-caption h1 {
            font-size: 250%;
        }

        .carousel-caption h3 {
            font-size: 110%;
        }

        .carousel-caption .btn {
            font-size: 90%;
            padding: 4px 8px;
        }

        
    }
</style>

<script src="app.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>

    console.log(this)
    AOS.init();
    // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });


  </script>


</html>